spring.application.name=PsAPI

spring.datasource.url=jdbc:postgresql://localhost/psapi

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true